# Hangout Service Reverse Proxy Configuration - HTTPS with HTTP/2
# Domain: localhost
# Routes: /rp-api/hangout-service/* -> http://hangout:9000/*

# Upstream configuration for hangout service
upstream hangout_backend {
    server hangout:9000 max_fails=3 fail_timeout=30s;
    keepalive 32;
}

# Upstream configuration for file service (gRPC with mTLS)
upstream file_backend {
    server file:9001 max_fails=3 fail_timeout=30s;
    keepalive 32;
}

# HTTP Server - Redirect to HTTPS
server {
    listen 80;
    listen [::]:80;
    server_name localhost;

    # Redirect all HTTP traffic to HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

# HTTPS Server - Main API Gateway with HTTP/2
server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;
    server_name localhost;

    # SSL Certificate Configuration (mkcert)
    ssl_certificate /etc/nginx/ssl/localhost.pem;
    ssl_certificate_key /etc/nginx/ssl/localhost-key.pem;

    # SSL/TLS Configuration (Modern, secure settings)
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384';
    ssl_prefer_server_ciphers off;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    ssl_session_tickets off;

    # HSTS (HTTP Strict Transport Security)
    # Note: For localhost, avoid 'includeSubDomains' to prevent issues with other local services.
    # In production, consider: "max-age=31536000; includeSubDomains"
    add_header Strict-Transport-Security "max-age=31536000" always;

    # Root location - API info
    location = / {
        default_type application/json;
        return 200 '{"service":"Hangout Planner API Gateway","status":"online","version":"1.0","protocol":"https","http2":true}';
    }

    # Health check endpoint (direct pass-through)
    location = /healthz {
        proxy_pass http://hangout_backend/healthz;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        access_log off;
    }

    # Hangout Service - Path-based routing with URL rewriting
    # External: https://localhost/rp-api/hangout-service/auth/signin
    # Internal: http://hangout:9000/auth/signin
    location /rp-api/hangout-service/ {
        # Strip the /rp-api/hangout-service prefix
        rewrite ^/rp-api/hangout-service/(.*)$ /$1 break;

        # Proxy to hangout service
        proxy_pass http://hangout_backend;
        proxy_http_version 1.1;

        # Connection settings
        proxy_set_header Connection "";
        proxy_set_header Host $host;
        
        # Real IP forwarding
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;

        # Timeouts (optimized for typical API responses)
        proxy_connect_timeout 30s;
        proxy_send_timeout 30s;
        proxy_read_timeout 30s;

        # Buffering (optimized for JSON API responses)
        proxy_buffering on;
        proxy_buffer_size 8k;
        proxy_buffers 8 8k;
        proxy_busy_buffers_size 16k;
    }

    # Swagger documentation
    location /rp-api/hangout-service/swagger/ {
        rewrite ^/rp-api/hangout-service/(.*)$ /$1 break;
        proxy_pass http://hangout_backend;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header Host $host;
    }

    # File Service - gRPC proxy for internal service-to-service communication with mTLS
    # Hangout service calls: http://nginx/file.v1.FileService/*
    # Nginx routes to: grpcs://file:9001 (with mutual TLS)
    location /file.v1.FileService/ {
        grpc_pass grpcs://file_backend;

        # mTLS Configuration - Nginx as client
        grpc_ssl_certificate /etc/nginx/ssl/nginx-client.crt;
        grpc_ssl_certificate_key /etc/nginx/ssl/nginx-client.key;
        grpc_ssl_trusted_certificate /etc/nginx/ssl/ca.crt;
        grpc_ssl_verify on;
        grpc_ssl_server_name on;
        grpc_ssl_name file;

        # gRPC timeouts (longer for file operations)
        grpc_connect_timeout 30s;
        grpc_send_timeout 60s;
        grpc_read_timeout 60s;

        # Buffer settings for file uploads
        grpc_buffer_size 8k;
        client_body_buffer_size 128k;
        client_max_body_size 10M;

        # Headers for gRPC
        grpc_set_header X-Real-IP $remote_addr;
        grpc_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        grpc_set_header X-Forwarded-Proto $scheme;
        grpc_set_header Host $host;

        # Error handling
        grpc_next_upstream error timeout invalid_header http_500 http_502 http_503;
        grpc_next_upstream_tries 2;
    }

    # gRPC Health Check for file service (with mTLS - for testing)
    location /grpc.health.v1.Health/Check {
        grpc_pass grpcs://file_backend;
        
        # mTLS Configuration
        grpc_ssl_certificate /etc/nginx/ssl/nginx-client.crt;
        grpc_ssl_certificate_key /etc/nginx/ssl/nginx-client.key;
        grpc_ssl_trusted_certificate /etc/nginx/ssl/ca.crt;
        grpc_ssl_verify on;
        grpc_ssl_server_name on;
        grpc_ssl_name file;
        
        grpc_connect_timeout 5s;
        grpc_send_timeout 5s;
        grpc_read_timeout 5s;
    }

    # gRPC Reflection (with mTLS - for testing)
    location /grpc.reflection.v1 {
        grpc_pass grpcs://file_backend;
        
        # mTLS Configuration
        grpc_ssl_certificate /etc/nginx/ssl/nginx-client.crt;
        grpc_ssl_certificate_key /etc/nginx/ssl/nginx-client.key;
        grpc_ssl_trusted_certificate /etc/nginx/ssl/ca.crt;
        grpc_ssl_verify on;
        grpc_ssl_server_name on;
        grpc_ssl_name file;
        
        grpc_connect_timeout 10s;
        grpc_send_timeout 10s;
        grpc_read_timeout 10s;
    }

    # Deny access to hidden files
    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }
}
