ENV=
APP_NAME=
APP_PORT=


# Database configuration
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=

# S3 configuration
S3_ENDPOINT=
S3_EXTERNAL_ENDPOINT=
S3_REGION=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_BUCKET_NAME=
S3_PRESIGNED_URL_EXPIRY_MINUTES=

# Otel configuration
OTEL_ENABLED=
OTEL_USE_STDOUT=
OTEL_EXPORTER_OTLP_ENDPOINT=
OTEL_EXPORTER_OTLP_TRACES_ENDPOINT=
OTEL_TRACE_SAMPLE_RATE=
SERVICE_VERSION=

# mTLS Configuration
MTLS_ENABLED=
MTLS_CERT_FILE=
MTLS_KEY_FILE=
MTLS_CA_FILE=